PORT=4000
# for local development, change the host to localhost, for production change to `db`
DB_URL="host=db user=postgres password=mypass dbname=postgres port=5432 sslmode=disable"
# localhost for localdev and production
FRONTEND_URL="http://localhost:3000"